<!DOCTYPE html>
<head>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <style>
        @font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }

        body {
             font-family: 'Goyang';
             color: black;
             text-align: center;
             background-image: url("http://doanarae.com/doanarae/7394-images-of-cute-backgrounds_959.jpg");
             background-repeat: no-repeat; 
             background-position: center;
        }

        .a {
            border: 5px solid rgb(189, 29, 135);
            margin: 10px;
        }

        .a:hover{
            color: rgb(141, 32, 184); 
            letter-spacing: 7px;
        }

        ol {
            text-align: center;
            list-style-position: inside;
        }

        .b{
            border: 5px solid pink;
            padding: 10px;
            animation-name: moveb;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            opacity:0;


        }

        @keyframes moveb {
            0% {opacity: 0.2 ;}
            25% {opacity: 0.4 ;}
            50% {opacity: 0.6 ;}
            75% {opacity: 0.8 ;}
            100% {opacity: 1.0 ;}
        }
        
        img{
            border : 5px solid red;

            animation-name: moveimage;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes moveimage {
            0% {left:100px; top:0px}
            25% {left:150px; top:0px}
            50% {left:200px; top:0px}
            75% {left:150px; top:0px}
            100% {left:100px; top:0px}
        }


    </style>

</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

        <div class="container">
    <div class="a">
        <h1 class="animated infinite bounce delay-2s">나를 소개합니다</h1>
    </div>
    
    <ul>
           
          </ul>

    <div class="b"> 
      <h2>About Me</h2>
       <a href="https://www.instagram.com/jjjhyeon_98/" target = "_blank"> <img src="jh.jpg" width="200" alt="내사진"> </a>
        <p>이름: 김태환<br>출생:1994.11.17<br>성별:남<br>학교: 광운대 소프트웨어학부
        </p>
    </div>

 
    <h2>좋아하는 노래 <i class="fas fa-guitar"></i></h2>
        <ol>
            <li>케이시-그떄가 좋았어
            <li>딘-D
            <li>빅뱅-last dance
        </ol>
        


    <h2>좋아하는 영화 <i class="fas fa-film"></i></h2>
        <p> 찰리와 초콜렛공장 </p>
        <p> 미션 임파서블 </p>

        <a href='service.html'><h2>내가 만들고 싶은 웹서비스</h2></a>

    </div>
</body>
</html>